* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto";
    font-size: 14px;
    background-color: #f2f2f2;
    height: 100vh;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: "Roboto";
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: #A2C7E5;
    transition: 0.3s;
  }
  
  .btn:hover {
    color: white;
    background: #49D49D;
  }
  
  .card-body a{
    color: #A2C7E5;
  }
  
  .card-body a:hover{
    color: #49D49D;
  }
  
  #login-container.jumbotron{
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 500px !important;
  }
  
  .submit-btn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  #login-form{
    margin-top: 50px;
  }
  
  #login-jumbotron{
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
  }
  
  #viewphoto-jumbo{
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding-top: 1rem;
    border-radius: 15px;
  }
  
  .img-thumbnail{
    background-color: #e9ecef;
    border-width: 2px;
  }
  
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 0px;
    height: 0;
  }
  
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  #home-jumbotron {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-shadow: 2px 2px #000;
  }
  
  .lead span {
    color: #A2C7E5;
    font-weight: bold;
  }
  
  .bg-cover {
    background-image: url("images/microscope-ocular-lenses.jpg");
    background-size: cover;
    color: white;
    background-position: center center;
    position: relative;
    z-index: -2;
  }
  
  .overlay {
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  
  
  .card-body .img-thumbnail {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  
  .video { position: relative; padding-bottom: 56.25%; /* 16:9 */ height: 0; }
  .video img { position: absolute; display: block; top: 0; left: 0; width: 100%; height: 100%; z-index: 20; cursor: pointer; }
  .video:after { content: ""; position: absolute; display: block; 
      background: url(images/play-button.png) no-repeat 0 0; 
      top: 45%; left: 45%; width: 46px; height: 36px; z-index: 30; cursor: pointer; } 
  .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
  
  /* image poster clicked, player class added using js */
  .video.player img { display: none; }
  .video.player:after { display: none; }
  