* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto";
    font-size: 14px;
    background-color: #fafafa;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: "Roboto";
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: #ABA194;
    transition: 0.3s;
  }

  .btn:hover {
    background: #a09486;
  }

  
  .img-thumbnail{
    background-color: #e9ecef;
    border-width: 2px;
  }
  
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card-body .img-thumbnail {
    margin-top: 5px;
    margin-bottom: 5px;
  }

